<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      min-height: 4.35em;
      min-width: 4.8em;
      background: white;
    }
    #selector {
      cursor: pointer;
      width: 63px;
      height: 54px;
      border: 0;
      padding: 0;
      clip-path: path('M53,16c0,0.5,0,1,0,1.4c0,14.6-11.1,31.5-31.5,31.5v0c-6,0-11.9-1.7-17-5c0.9,0.1,1.8,0.2,2.6,0.2c5,0,9.8-1.7,13.8-4.8c-4.7-0.1-8.9-3.2-10.4-7.7c1.7,0.3,3.4,0.3,5-0.2c-5.2-1-8.9-5.6-8.9-10.9c0,0,0-0.1,0-0.1c1.5,0.9,3.3,1.3,5,1.4c-4.9-3.3-6.4-9.7-3.4-14.8c5.6,6.9,13.9,11.1,22.8,11.6c-0.9-3.8,0.3-7.9,3.2-10.6c4.5-4.2,11.5-4,15.7,0.5c2.5-0.5,4.9-1.4,7-2.7c-0.8,2.6-2.6,4.7-4.9,6.1c2.2-0.3,4.3-0.8,6.4-1.7C57,12.5,55.1,14.4,53,16z');
    }
  </style>
</head>
<body>
  <main>
    <input type="color" id="selector">
  </main>
  <script src="selector.js"></script>
</body>
</html>